<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AydinAydinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AydinAydin.dbo.Bilgi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bilgi">
    <Key>
      <PropertyRef Name="Bilgi_Id" />
    </Key>
    <Property Name="Bilgi_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bilgi_Ad" Type="varchar(max)" />
    <Property Name="Bilgi_Icerik" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Boyut">
    <Key>
      <PropertyRef Name="Boyut_Id" />
    </Key>
    <Property Name="Boyut_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Boyut_Adi" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Degerlendirme">
    <Key>
      <PropertyRef Name="Degerlendirme_Id" />
    </Key>
    <Property Name="Degerlendirme_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Degerlendirme_Ad" Type="varchar(max)" />
    <Property Name="Degerlendirme_Aciklama" Type="varchar(max)" />
    <Property Name="Degerlendirme_Tarih" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="Galeri_Id" />
    </Key>
    <Property Name="Galeri_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Galeri_Adi" Type="varchar(max)" />
    <Property Name="Galeri_Yeri" Type="varchar(max)" />
    <Property Name="Galeri_Tarih" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Hakkinda">
    <Key>
      <PropertyRef Name="Hakkinda_Id" />
    </Key>
    <Property Name="Hakkinda_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hakkinda_Aciklama" Type="varchar(max)" />
    <Property Name="Hakkinda_Adres" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="Iletisim_Id" />
    </Key>
    <Property Name="Iletisim_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Iletisim_Mail" Type="varchar(max)" />
    <Property Name="Iletisim_Tel" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_Id" />
    </Key>
    <Property Name="Kategori_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_Adi" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Login_Id" />
    </Key>
    <Property Name="Login_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_Username" Type="varchar(max)" />
    <Property Name="Login_Pass" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Urun_Id" />
    </Key>
    <Property Name="Urun_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun_Adi" Type="varchar(max)" />
    <Property Name="Urun_Aciklama" Type="varchar(max)" />
    <Property Name="Kategori_FK" Type="int" />
    <Property Name="Boyut_FK" Type="int" />
  </EntityType>
  <Association Name="FK_Urun_Boyut">
    <End Role="Boyut" Type="Self.Boyut" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boyut">
        <PropertyRef Name="Boyut_Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Boyut_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="Kategori_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AydinAydinModelStoreContainer">
    <EntitySet Name="Boyut" EntityType="Self.Boyut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degerlendirme" EntityType="Self.Degerlendirme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeri" EntityType="Self.Galeri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkinda" EntityType="Self.Hakkinda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bilgi" EntityType="Self.Bilgi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bilgi].[Bilgi_Id] AS [Bilgi_Id], 
    [Bilgi].[Bilgi_Ad] AS [Bilgi_Ad], 
    [Bilgi].[Bilgi_Icerik] AS [Bilgi_Icerik]
    FROM [dbo].[Bilgi] AS [Bilgi]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Urun_Boyut" Association="Self.FK_Urun_Boyut">
      <End Role="Boyut" EntitySet="Boyut" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>